# QuineMcCluskey-graphic-version

./: .gitignore  QuineMcCluskey-GraficoC.sln
QuineMcCluskey-GraficoC/: Program.cs  QuineMcCluskey-GraficoC.csproj
QuineMcCluskey-GraficoC.Tests/: KarnaughMapApplicationServiceTests.cs  QuineMcCluskey-GraficoC.Tests.csproj
QuineMcCluskey-GraficoC/Application/: KarnaughMapApplicationService.cs
QuineMcCluskey-GraficoC/Domain/: Coluna.cs  Mintermo.cs
QuineMcCluskey-GraficoC/Domain/Services/: QuineMcCluskey.cs
QuineMcCluskey-GraficoC/Model/: QuineMcCluskey.cs
QuineMcCluskey-GraficoC/View/: Main.cs  TelaPrincipal.cs
QuineMcCluskey-GraficoC/ViewModel/: ViewMain.cs
